<!DOCTYPE html>
<html lang="en">

<head>
    <title>Family Info</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            width: 200px;
            height: 150px;
            border: 5px rgb(112, 59, 255) solid;
            border-radius: 20px;
            transform: scale(1);
            margin-bottom: 10px;
        }

        img:hover {
            transform: scale(1.1);
            transition: linear 0.5s;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            justify-items: center;
            padding: 20px;
        }

        .member {
            text-align: center;
        }

        .bold {
            font-weight: 900;
        }

        h1 {
            text-shadow: 5px 4px 5px #000000;
            text-align: center;
            font-size: 100px;
            color: white;
            margin-bottom: 30px;
        }

        p {
            font-style: normal;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .color-bg {
            background: linear-gradient(to right, #00f7ff, #53a7ec);
            min-height: 100vh;
            padding-bottom: 40px;
        }

         @media only screen and (max-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 35px;
                justify-items: center;
            }
        }
    </style>
</head>

<body class="background-colour">

    <div class="bold color-bg">
        <h1>Family-Info</h1>

        <div class="grid">

            <div class="member">
                <a href="Meer Jahan Hussain.html">
                    <img src="">
                    <p>Meer Jahan Hussain</p>
                </a>
            </div>

            <div class="member">
                <a href="M.uhamad Ali Hussain.html">
                    <img src="">
                    <p>Muhamad Ali Hussain</p>
                </a>
            </div>

            <div class="member">
                <a href="muhammad-salar-hussain.html">
                    <img src="mirage.jpeg">
                    <p>Muhammad-salar-hussain</p>
                </a>
            </div>

            <div class="member">
                <a href="Salma.html">
                    <img src="j10.jpeg">
                    <p>Salma</p>
                </a>
            </div>

            <div class="member">
                <a href="Sarfraz Hussain.html">
                    <img src=" SU-57.jpeg">
                    <p>Sarfraz Hussain</p>
                </a>
            </div>

            <div class="member">
                <a href="Shaheena Akhtar.html">
                    <img src="SU57.jpeg">
                    <p>Shaheena Akhtar</p>
                </a>
            </div>

        </div>
    </div>
</body>
</html>